<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Test App</title>
      <link rel="stylesheet" href="/preload.css" type="text/css">
      <script src="/loader.js" defer></script>
   </head>
   <body>
      <div id='preloader'>
         <div id='container'>
            <h1>Test App</h1>
            <div id='inscription'>
               <i>Loading</i>
               <span>...</span>
            </div>
         </div>
      </div>
   </body>
</html>
